MONGO_URI="mongodb+srv://vishal:vishal@cluster0.86sxj7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003
COINGECKO_URI="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin%2Cmatic-network%2Cethereum"